# Free-RASP-Capacitor

./: .eslintrc  .eslintrc.js  .gitignore  .npmignore  CHANGELOG.md  CapacitorFreerasp.podspec  LICENSE  Package.swift  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
.agents/skills/code-review-capacitor/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: release_template.md
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  publish-release.yml
android/: build.gradle  consumer-rules.pro
android/src/main/java/com/aheaditec/freerasp/: FreeraspPlugin.kt  PluginThreatHandler.kt  ScreenProtector.kt  Threat.kt  ThreatHandler.kt  Utils.kt
android/src/main/java/com/aheaditec/freerasp/dispatchers/: ExecutionStateDispatcher.kt  ThreatDispatcher.kt
android/src/main/java/com/aheaditec/freerasp/events/: BaseRaspEvent.kt  RaspExecutionStateEvent.kt  ThreatEvent.kt
android/src/main/java/com/aheaditec/freerasp/interfaces/: PluginExecutionStateListener.kt  PluginThreatListener.kt
android/src/main/java/com/aheaditec/freerasp/models/: CapSuspiciousAppInfo.kt
android/src/main/java/com/aheaditec/freerasp/utils/: Extensions.kt  RandomGenerator.kt  Utils.kt
example/: .eslintrc.js  .gitignore  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
example/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: strings.xml
example/ios/App/: Podfile
example/ios/App/App/: Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/: App.tsx  index.tsx
example/src/components/: MalwareItem.css  MalwareItem.tsx  MalwareModal.css  MalwareModal.tsx
example/src/pages/: FreeRaspDemo.css  FreeRaspDemo.tsx
example/src/utils/: checks.ts
ios/Plugin/: Freerasp.swift  FreeraspPlugin.m  FreeraspPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/TalsecRuntime.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
ios/Plugin/TalsecRuntime.xcframework/ios-arm64/TalsecRuntime.framework/: Info.plist  TalsecRuntime
ios/Plugin/TalsecRuntime.xcframework/ios-arm64/TalsecRuntime.framework/Headers/: CurlWrapper.h  TalsecRuntime-Swift.h  curl.h  multi.h  options.h  urlapi.h
ios/Plugin/TalsecRuntime.xcframework/ios-arm64/TalsecRuntime.framework/Modules/TalsecRuntime.swiftmodule/: arm64-apple-ios.abi.json
ios/Plugin/TalsecRuntime.xcframework/ios-arm64/TalsecRuntime.framework/_CodeSignature/: CodeResources
ios/Plugin/TalsecRuntime.xcframework/ios-arm64_x86_64-simulator/TalsecRuntime.framework/: Info.plist
ios/Plugin/TalsecRuntime.xcframework/ios-arm64_x86_64-simulator/TalsecRuntime.framework/Headers/: CurlWrapper.h  TalsecRuntime-Swift.h  curl.h  multi.h  options.h  urlapi.h
ios/Plugin/TalsecRuntime.xcframework/ios-arm64_x86_64-simulator/TalsecRuntime.framework/Modules/TalsecRuntime.swiftmodule/: arm64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.abi.json
ios/Plugin/TalsecRuntime.xcframework/ios-arm64_x86_64-simulator/TalsecRuntime.framework/_CodeSignature/: CodeResources
ios/Plugin/dSYMs/iphoneos/TalsecRuntime.framework.dSYM/Contents/: Info.plist
ios/Plugin/dSYMs/iphoneos/TalsecRuntime.framework.dSYM/Contents/Resources/Relocations/aarch64/: TalsecRuntime.yml
ios/Plugin/dSYMs/iphonesimulator/TalsecRuntime.framework.dSYM/Contents/Resources/Relocations/aarch64/: TalsecRuntime.yml
ios/Plugin/dSYMs/iphonesimulator/TalsecRuntime.framework.dSYM/Contents/Resources/Relocations/x86_64/: TalsecRuntime.yml
ios/Plugin/models/: RaspExecutionStates.swift  SecurityThreat.swift
ios/Plugin/utils/: EventIdentifiers.swift  RandomGenerator.swift  Utils.swift
ios/PluginTests/: FreeraspTests.swift
src/: definitions.ts  index.ts  utils.ts  web.ts
src/api/: nativeModules.ts
src/api/listeners/: raspExecutionState.ts  threat.ts
src/api/methods/: capacitor.ts  native.ts
src/channels/: raspExecutionState.ts  threat.ts
src/models/: raspExecutionState.ts  threat.ts
src/types/: types.ts
src/utils/: malware.ts  utils.ts
